[17:17:07] Worker 10108 starting spikes (task 1/3)
[17:17:07] Worker 1964 starting varb (task 3/3)
[17:17:07] Worker 10128 generating dataset for step
[17:17:07] Worker 1964 generating dataset for varb
[17:17:07] Worker 10108 generating dataset for spikes
[17:18:51] Worker 10128 MCMC: Iter 100/5000 (2.0%), K=3 (avg=3.0), alpha=4.837
[17:18:51] Worker 1964 MCMC: Iter 100/5000 (2.0%), K=5 (avg=5.0), alpha=8.618
[17:18:52] Worker 10108 MCMC: Iter 100/5000 (2.0%), K=5 (avg=5.0), alpha=5.024
[17:19:38] Worker 10128 MCMC: Iter 200/5000 (4.0%), K=3 (avg=3.0), alpha=7.752
[17:19:42] Worker 10108 MCMC: Iter 200/5000 (4.0%), K=4 (avg=4.5), alpha=11.724
[17:19:46] Worker 1964 MCMC: Iter 200/5000 (4.0%), K=3 (avg=4.0), alpha=8.070
[17:20:15] Worker 10128 MCMC: Iter 300/5000 (6.0%), K=2 (avg=2.7), alpha=6.321
[17:20:31] Worker 1964 MCMC: Iter 300/5000 (6.0%), K=2 (avg=3.3), alpha=7.043
[17:20:31] Worker 10108 MCMC: Iter 300/5000 (6.0%), K=4 (avg=4.3), alpha=6.818
[17:20:54] Worker 10128 MCMC: Iter 400/5000 (8.0%), K=2 (avg=2.5), alpha=2.525
[17:21:08] Worker 10108 MCMC: Iter 400/5000 (8.0%), K=1 (avg=3.5), alpha=8.222
[17:21:17] Worker 1964 MCMC: Iter 400/5000 (8.0%), K=2 (avg=3.0), alpha=5.471
[17:21:30] Worker 10128 MCMC: Iter 500/5000 (10.0%), K=4 (avg=2.8), alpha=10.299
[17:21:48] Worker 10108 MCMC: Iter 500/5000 (10.0%), K=1 (avg=3.0), alpha=7.517
[17:22:05] Worker 1964 MCMC: Iter 500/5000 (10.0%), K=4 (avg=3.2), alpha=5.911
[17:22:10] Worker 10128 MCMC: Iter 600/5000 (12.0%), K=3 (avg=2.8), alpha=6.286
[17:22:23] Worker 10108 MCMC: Iter 600/5000 (12.0%), K=1 (avg=2.7), alpha=4.518
[17:22:52] Worker 10128 MCMC: Iter 700/5000 (14.0%), K=1 (avg=2.6), alpha=5.906
[17:22:58] Worker 1964 MCMC: Iter 600/5000 (12.0%), K=5 (avg=3.5), alpha=5.089
[17:23:04] Worker 10108 MCMC: Iter 700/5000 (14.0%), K=1 (avg=2.4), alpha=4.646
[17:23:31] Worker 10128 MCMC: Iter 800/5000 (16.0%), K=1 (avg=2.4), alpha=6.350
[17:23:40] Worker 10108 MCMC: Iter 800/5000 (16.0%), K=1 (avg=2.2), alpha=9.933
[17:23:44] Worker 1964 MCMC: Iter 700/5000 (14.0%), K=3 (avg=3.4), alpha=4.941
